@media screen and (min-width: 428px) {
  .container {
    max-width: 428px;
  }
  .mob-menu .mob-tel {
    font-size: 36px;
  }
  .our-team > .container {
    max-width: 264px;
  }
  .customers-list {
    gap: 72px 16px;
  }
}
@media screen and (max-width: 427px) {
  .mob-soc-list {
    display: flex;
    gap: 24px;
  }
}
@media screen and (max-width: 427px) {
  .modal {
    width: calc(100% - 30px);
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .our-team > .container {
    max-width: 552px;
  }
  .open-men-btn {
    display: none;
  }
  .nav-link {
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--second-logo-color-header);
    display: block;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-list {
    display: flex;
    gap: 40px;
  }
  .nav-list .nav-link:hover,
  .nav-list .nav-link:focus {
    color: #404bbf;
  }
  .current {
    position: relative;
    color: #404bbf;
  }
  .current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }
  .contacts {
    font-style: normal;
    margin-left: auto;
  }
  .contacts-list {
    display: block;
    padding: 16px 0;
  }
  .contacts-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--primary-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts-list .contacts-link:hover,
  .contacts-list .contacts-link:focus {
    color: #404bbf;
  }
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-tab.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-tab2x.jpg);
    }
  }
  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }
  .hero-btn {
    margin-top: 36px;
  }
  .advant-title {
    text-align: start;
  }
  .advant-item {
    width: calc((100% - 24px) / 2);
  }
  .advant-list {
    gap: 72px 24px;
  }
  .team-list {
    gap: 64px 24px;
  }
  .team-item {
    width: calc((100% - 24px) / 2);
  }
  .customers-item {
    width: calc((100% - 48px) / 3);
  }
  .customers-list {
    gap: 72px 24px;
  }
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 584px;
    align-items: baseline;
    gap: 72px 24px;
  }
  .footer-logo {
    display: inline-block;
    text-align: unset;
  }
  .social-footer {
    text-align: left;
  }
  .email-footer {
    text-align: left;
  }
  .form-email {
    flex-direction: row;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .form-email {
    flex-direction: row;
  }
  .input-email {
    width: 264px;
  }
  .btn-email {
    margin: unset;
    margin-top: unset;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }
  .hero {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg2x.jpg);
    }
  }
  .contacts-list {
    display: flex;
    gap: 40px;
  }
  .contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: block;
    padding: 24px 0;
  }
  .hero-btn {
    margin-top: 48px;
  }
  .advant-item {
    width: calc((100% - 72px) / 4);
  }
  .advant-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .advant-text {
    font-weight: 400;
  }
  .advant-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    margin-bottom: 8px;
    background: var(--second-logo-color-footer);
    border-radius: 4px;
  }
  .advant-list {
    gap: 24px;
  }
  .advant {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .about-us {
    display: block;
  }
  .team-item {
    width: calc((100% - 24px * 3) / 4);
  }
  .team-list {
    gap: 24px;
  }
  .our-team {
    padding: 120px 0;
  }
  .our-team > .container {
    max-width: unset;
  }
  .customers-item {
    width: calc((100% - 24px * 5) / 6);
  }
  .customers-list {
    gap: 24px;
  }
  .customers {
    padding: 120px 0;
  }
  .footer {
    padding: 100px 0;
  }
  .footer-container {
    flex-wrap: unset;
    flex-direction: unset;
    gap: unset;
    align-items: baseline;
  }
  .content-footer {
    margin-right: 120px;
  }
  .email-footer {
    margin-left: 80px;
  }
}
